*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-image: linear-gradient(to bottom, #fff, aliceblue);
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: #fff;
    padding: 0 10% 0 10%;
    font-family: sans-serif;
    .skilled {
        font-size: 25px;
        color: rgb(6, 6, 49);
        font-weight: 600;
    }
    .get-started {
        background-color: rgb(6, 6, 49);
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        width: 150px;
        height: 50px;
        border: none;
        border-radius: 50px;
        text-align: center;
        padding: 15px;
    }
    @media screen and (max-width: 375px) {
        height: 50px;
        width: 100%;
        padding: 0 10px 0 10px;
    }
}
main {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content; 
    padding: 0 10% 0 10%;
    margin-top: 150px;
    @media  screen and (max-width: 375px) {
       width: 100%;
       height: 350vh;
        margin-top: 20px;
    }
    #section1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100vh; 
        @media  screen and (max-width: 375px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: fit-content; 
        }
        #maximize {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            @media screen and (max-width: 375px) {
                width: 100%;
                height: fit-content;
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }
       .minimize {
        color: rgb(6, 6, 49);
        font-weight: 900;
        font-size: 48px;
        line-height: 3.5rem;

       }
       .our-modern {
        color: gray;
        font-size: 16px;
        line-height: 1.5rem;
        margin-top: 20px;
       }
       .get_started {
        background-image: linear-gradient(to bottom, orangered, palevioletred);
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        width: 150px;
        height: 50px;
        border: none;
        border-radius: 50px;
        text-align: center;
        padding: 15px;
        margin-top: 30px;
       }
    }
    .pic {
        width: 50%;
        height: 100%;
        position: relative;
       
        .color {
            position: relative;
            float: right;
            left: 70px;
            top: -311px;
            width: 200px;
            height: 750px;
            background-image: linear-gradient(to bottom, purple, palevioletred);
            transform: rotate(40deg);
            }
        }
        .lady {
            position: absolute;
            height: 350px;
            width: 200px;
            border: none;
            border-radius: 100px;
            background-image: linear-gradient(to bottom, orange, palevioletred);
            right: 30%;
            top: 100px;
            img {
                width: 200px;
                height: 350px;
                border: none;
                border-radius: 100px;
            }
        }
        .members {
            width: 120px;
            height: 70px;
            border: none;
            border-radius: 10px;
            background-color: whitesmoke;
            text-align: center;
            padding: 10px 20px 0 0px;
            position: absolute;
            margin-top: 155px;
            margin-left: 345px;
            .label {
            font-size: 13px;
            color: gray;
            }
            .number {
           font-size: 28px;
           color: rgb(6, 6, 49);
           font-weight: 900;
            }
        }
        .hours {
            position: absolute;
            width: 135px;
            height: 70px;
            border-radius: 10px;
            background-color: whitesmoke;
            text-align: center;
            padding: 10px 20px 0 0;
            margin-top: 330px;
            margin-left: 110px;
            .label {
                font-size: 13px;
                font-weight: 500px;
                color: gray;
                }
                .number {
               font-size: 28px;
               color: rgb(6, 6, 49);
               font-weight: 900;
                }
        }
    }
    @media screen and (max-width: 375px) {
       .pic {
        width: 100%;
        height: fit-content;
    }
    .color {
    display: none;
    }
    .lady {
        height: 200px;
        width: 200px;
        border: none;
        border-radius: 100%;
        position: relative;
        margin: auto;
        img {
        height: 200px;
        width: 200px;
        border: none;
        border-radius: 100%;
        }
    }
}
#section2 {
    margin-top: 50px;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto;
    @media screen and (max-width: 375px) {
        margin-top: 20px;
        display: grid;
        grid-template-columns: auto;
        gap: 30px;
        // width: 100%;
        // height: fit-content;
        .boxes {
            width: 80%;
            height: 270px;
        }
    }
    #check {
        width: 320px;
        height: 270px;
        background-image: linear-gradient(to bottom, orangered, palevioletred);
        color: #fff;
        border: none;
        border-radius: 10px;
        padding: 50px 50px 0 30px;
        font-size: 25px;
        font-weight: 900;
        @media screen and (max-width: 375px) {
            width: 100%px;
            height: 150px;
            font-size: 23px;
            padding: 30px 40px 0 30px;
        }
    }
    .boxes {
        width: 320px;
        height: 270px;
        background-color: #fff;
        color: gray;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        padding: 60px 50px 0 30px;
        position: relative;
        @media screen and (max-width: 375px) {
            width: 300px;
            height: 250px;
            font-size: 14px;
            padding: 30px 25px 0 15px;
        }
        .img {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 100%;
            background-image: linear-gradient(to bottom, orangered, palevioletred);
            position: absolute;
            top: -20px;
            left: 35px;
        }
        #heading {
            font-size: 20px;
            color: rgb(6, 6, 49);
            font-weight: 700;
        }
        .text {
            color: gray;
            font-size: 16px;
            width: auto;
            height: 100px;
            margin-top: 20px;
        }
        .started {
            font-weight: 700;
            font-size: 16px;
            color: palevioletred;
            margin-top: 20px;
        }
    }
}
}
footer {
    width: 100%;
    height: 100px;
    background-color: rgb(6, 6, 49);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10% 0 10%;
    margin-top: 20px;
    .Skilled {
        font-size: 25px;
        color: #fff;
        font-weight: 600;
    }
    .getStarted {
        background-image: linear-gradient(to bottom, purple, palevioletred);
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        width: 150px;
        height: 50px;
        border: none;
        border-radius: 50px;
        text-align: center;
        padding: 15px;
    }
    @media screen and (max-width: 375px) {
        footer {
            height: 50px;
            width: 100%;
        }
        .getStarted {
            width: 120px;
            height: 50px;
            font-size: 16px;
            padding-top: 15px;
            text-align: center;
        }
    }
}
